.toolbar {
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 1000; /* Ensure the toolbar appears above the map */
    display: flex;
    gap: 10px;
  }
  
  .button {
    background-color: #7ec1eb; /* Green background */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0687ff; /* Darker green on hover */
  }
  
  /* openlayerpolygon.module.css */
.map {
    width: 100%;
    height: 100vh; /* or any other height that fits your layout */
  }