<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance spatial operation</title>

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .leaflet-popup-content {
            width: 600px !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
<script src="./data/nepal-districts.js"></script>
<script src="./data/nepal-districts-hq.js"></script>



<script>
    // Map initialization 
    var map = L.map('map').setView([28.3949, 84.1240], 8);

    //osm layer
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);

    var nepalDistrict = L.geoJSON(nepalGeoJsonData, {
        onEachFeature: function (feature, layer) {
            area = (turf.area(feature) / 1000000).toFixed(2);
            center_lat = turf.center(feature).geometry.coordinates[1]
            center_long = turf.center(feature).geometry.coordinates[0]
            bbox = turf.bbox(feature).toString();
            layer.bindPopup(`<b>Area: </b> ${area} </br> <b>Center(x,y): </b> (${center_long, center_lat}) </br> <b>Bbox: </b> [${bbox}]`)
        }
    });
    var nepalHq = L.geoJSON(hqData, {
        onEachFeature: function (feature, layer) {
            var buffered = turf.buffer(feature, 5, { units: 'kilometers' });
            L.geoJSON(buffered, {
                onEachFeature: function (feature, layer) {
                    layer.bindPopup(`This area is nearby HQ. (Buffer distance: 5)`)
                }
            }).addTo(map)
        }
    })

    // nepalDistrict.addTo(map)
    // nepalHq.addTo(map)

    baseLayer = {
        'OSM': osm
    }

    otherLayers = {
        'Nepal District': nepalDistrict,
        'Nepal Headquater': nepalHq
    }

    L.control.layers(baseLayer, otherLayers, { collapsed: false }).addTo(map);


    //Turf creating geometry (GeoJSON)
    var point = turf.multiPoint([[84.1240, 28.3949], [83.1240, 29.3949]])
    // L.geoJSON(point).addTo(map)

    var linestring1 = turf.lineString([[-24, 63], [-23, 60], [-25, 65], [-20, 69]], { name: 'line 1' });
    var linestring2 = turf.lineString([[-14, 43], [-13, 40], [-15, 45], [-10, 49]], { name: 'line 2' });
    // var linestring1Geojson = L.geoJSON(linestring1).addTo(map)

    var polygon = turf.polygon([[[-5, 52], [-4, 56], [-2, 51], [-7, 54], [-5, 52]]], { name: 'poly1' });
    // var polygonGeojson = L.geoJSON(polygon).addTo(map)

    var points = turf.randomPoint(10, { bbox: [80, 20, 90, 30] })

    // var pointsGeojson = L.geoJSON(points).addTo(map)

    var polygon = turf.randomPolygon(2, { bbox: [80, 20, 90, 30] })

    // var polygonGeojson = L.geoJSON(polygon).addTo(map)

    // map.fitBounds(pointsGeojson.getBounds())

    //Buffer 


    var polygon1 = turf.polygon([[
        [128, -26],
        [141, -26],
        [141, -21],
        [128, -21],
        [128, -26]
    ]], {
        "fill": "#F00",
        "fill-opacity": 0.1
    });

    // var polyGeojson = L.geoJSON(polygon1).addTo(map)

    var polygon2 = turf.polygon([[
        [126, -28],
        [140, -28],
        [140, -20],
        [126, -20],
        [126, -28]
    ]], {
        "fill": "#00F",
        "fill-opacity": 0.1
    });

    var polyGeojson2 = L.geoJSON(polygon2).addTo(map)


    var difference = turf.difference(polygon1, polygon2);

    var diffGeojson = L.geoJSON(difference).addTo(map)

    // map.fitBounds(diffGeojson.getBounds())

    // console.log(difference)

    var pt = turf.point([-7903683.846322424, 5012341.663847514]);
    var converted = turf.toMercator(pt);
    console.log(converted)

</script>