<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- leaflet css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <title>Web-GIS with geoserver and leaflet</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

<!-- leaflet js link  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- leaflet geoserver request link  -->
<script src="lib/L.Geoserver.js"></script>

<script>
  var map = L.map("map").setView([15.6261, -61.44361], 13);

  var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution:
      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  });

  osm.addTo(map);

  // wms request
  var wmsLayer = L.Geoserver.wms("http://localhost:8080/geoserver/wms", {
    layers: "topp:BU_2020_A0_S0",
    transparent: true,
    CQL_FILTER: "TYPE=='RC_2'",
    attribution: "My wms map of building",
  });
  wmsLayer.addTo(map);

  var wfsLayer = L.Geoserver.wfs("http://localhost:8080/geoserver/wfs", {
    layers: "topp:BU_2020_A0_S0",
    style: {
      color: "black",
      fillOpacity: "0.3",
      fillColor: "red",
    },
    onEachFeature: function (feature, layer) {
      console.log(feature);
      layer.bindPopup(
        "this is popuped. Building type: " + feature.properties.TYPE
      );
    },
    // CQL_FILTER: "district='Syangja'",
  });
  // wfsLayer.addTo(map);

  var layerLegend = L.Geoserver.legend("http://localhost:8080/geoserver/wms", {
    layers: "topp:BU_2020_A0_S0",
    // style: `stylefile`,
  });

  layerLegend.addTo(map);
</script>
