<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />

    <title>Map compare side by side view</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<style>
        body {
            margin: 0;
            padding: 0;
        }
        .row{
            display: flex;
        }
        .cols {
            flex:50%;
            height: 100vh;
        }
        #map1 {
            border-right: 5px solid red;
        }
       
    </style>
</head>

<body>
    <div class="row">
        <div class="cols" id='map1'></div>
        <div class="cols" id="map2"></div>
    </div>
</body>
</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


<!-- map sync file js  -->
<script src="./lib/L.Map.Sync.js"></script>


<script>
var map1 = L.map('map1').setView([38.8610, 71.2761], 7);
var map2 = L.map('map2').setView([38.8610, 71.2761], 7);

// osm
var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
});

osm.addTo(map1)


//google map
googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});

googleHybrid.addTo(map2);


// layers from geoserver
var mf = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
    layers: "tajikistan:Hazard_Mudflow",
    format: "image/png",
    transparent: true,
    attribution: "mylayer",
  })

  mf.addTo(map2)

var ls = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
    layers: "tajikistan:Hazard_Landslide",
    format: "image/png",
    transparent: true,
    attribution: "mylayer",
  })

  ls.addTo(map1)


var baselayer = {
    "osm": osm,
    "water color": googleHybrid,
}

var overlayers = {
    'Mudflow': mf,
    'Landslide': ls
}

L.control.layers(baselayer, overlayers).addTo(map1)

map1.sync(map2)
map2.sync(map1)

</script>