<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />

    <title>Map compare slider view</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id='map'></div>
</body>
</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<!-- leaflet side by side  -->
<script src="lib/leaflet-side-by-side.min.js"></script>

<script>
var map = L.map('map').setView([38.8610, 71.2761], 7);

// osm
var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
}).addTo(map);


//water color map
var watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 1,
	maxZoom: 16,
	ext: 'jpg'
});


// layers from geoserver
var mf = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
    layers: "tajikistan:Hazard_Mudflow",
    format: "image/png",
    transparent: true,
    attribution: "mylayer",
  }).addTo(map);

var ls = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
    layers: "tajikistan:Hazard_Landslide",
    format: "image/png",
    transparent: true,
    attribution: "mylayer",
  }).addTo(map);


var baselayer = {
    "osm": osm,
    "water color": watercolor,
}

var overlayers = {
    'Mudflow': mf,
    'Landslide': ls
}

L.control.layers(baselayer, overlayers).addTo(map)


// sideBySide 
L.control.sideBySide(ls, mf).addTo(map);



</script>